{
	"folders": [
		{
			"path": "\\\\wsl.localhost\\Ubuntu\\home\\sshi4307\\projects\\cafe_site"
		},
		{
			"path": "."
		},
		{
			"path": "../assets"
		},
		{
			"path": "../menu"
		}
	],
	"settings": {}
}